# batch-service

./: README.md  pom.xml
src/main/java/vportfolio/batch/: BatchApplication.java  BatchJobLauncher.java
src/main/java/vportfolio/batch/config/: ApiConfig.java  JobConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/vportfolio/batch/enums/: JobName.java  JobStep.java  JobType.java
src/main/java/vportfolio/batch/output/processor/batch/processor/: PricingOutputProcessor.java
src/main/java/vportfolio/batch/output/processor/batch/reader/: AnnualExpectedLossByRiskGroupsReader.java  ContractExpectedLossByRiskGroupsReader.java  ContractModelStatusReader.java  IterationExpectedLossByRiskGroupsReader.java  PortfolioStatisticsNoRIPReader.java  PortfolioStatisticsRIPReader.java  PortfolioStatisticsReader.java  PricingOutputReader.java
src/main/java/vportfolio/batch/output/processor/batch/tasklet/: AnalyzeModelTasklet.java
src/main/java/vportfolio/batch/output/processor/batch/writer/: AnnualExpectedLossByRiskGroupsWriter.java  ContractExpectedLossByRiskGroupsWriter.java  ContractModelStatusWriter.java  IterationExpectedLossByRiskGroupsWriter.java  PortfolioStatisticsNoRIPWriter.java  PortfolioStatisticsRIPWriter.java  PortfolioStatisticsWriter.java  PricingOutputWriter.java
src/main/java/vportfolio/batch/output/processor/vo/: AnnualExpectedLossByRiskGroupsVO.java  ContractExpectedLossByRiskGroupsVO.java  ContractModelStatusVO.java  IterationExpectedLossByRiskGroupsVO.java  OutputFilesParsingRequest.java  PortfolioStatisticsNoRIPVO.java  PortfolioStatisticsRIPVO.java  PortfolioStatisticsVO.java  PricingOutputVO.java
src/main/java/vportfolio/batch/output/processor/web/controller/: OutputProcessingController.java
src/main/java/vportfolio/batch/web/controller/: MainBatchController.java
src/main/java/vportfolio/batch/web/handler/: BatchJobStatusHandler.java  BatchJobStepsHandler.java  PricingEngineHandler.java
src/main/java/vportfolio/batch/web/vo/: BatchJobStatusRequest.java  BatchJobStatusResponse.java  BatchJobStep.java  BatchJobStepsRequest.java  BatchJobStepsResponse.java  PricingEngineRequest.java
src/main/resources/: ApplicationInsights.xml  application.yml  bootstrap.yml  logback.xml
src/main/resources/data/: EL-annual-rg.txt  EL-contract-rg.txt  analysisFinished.txt  contract-model-status.txt  iter-event-loss-portfolio.txt  needPriceContracts.txt  norip-portfolio-stats.txt  portfolio-stats.txt  pricing-output-partial.xml  rip-portfolio-stats.txt
src/main/resources/db/migration/: V1.0.0__create-tables.sql
