modelVersionV = 17
analyticsFlag = N
getStats = T
nEventsForETIV = 100
numIter = 100000
probFile = \\W10DEV4\Pricing\Main\Validus\probs.txt
readPayoffData = T
pathToLayerPayoffIterEventFiles = C:\Pricing\Payoff\
subFunction = compilePortfolio
analysisRoot = C:\Pricing\Analysis
verticalDisplay = F
function = pricing3
includeFullRip = T
XMLOutFile = pricing-output.xml
modelVersionRMS = 17
includeETIV = F
iterEventTIVFileForPortfolio = iter-event-tiv-portfolio.txt
portfolioOutputIterFile = iter-event-loss-portfolio.txt
modeledFlagFile = contract-model-status.txt
XMLOutFileStarting = pricing-output-partial.xml
includeReinstatePrem = T
etiVmodeledFlagFile = contract-ETIV-model.txt
dataType = adjusted
layerFile = \\W10DEV4\Pricing\Main\Validus\layers.txt
modelVersionAIR = 5
byZone = T
scalePayoffData = T
portfolioStatsFile = portfolio-stats.txt
modelName = V
fixRandomSeed = T
includeAuthorizedContractFactor = 1.0
modelVersionEQE = 413
savePayoffData = F
modelVersionVRISC = 5
useBinaryFile = F
