contractID	contractName	programId	modelFileID	exchangeRate	limit	attachment	annualLimit	annualAggDeductible	franchiseDeductible	numEventTrigger	binaryPayOff	participation	ROL	requiredROE	reinstatementRatio1	reinstatementRatio2	reinstatementRatio3	reinstatementRatio4	newParticipation	lossAP	brokerageOnDepPrem	brokerageOnRiPrem	cedingCommission	varExpenseRatio	fixedExpense	premiumTax	coParticipation	lossMultiplier	expProfitAndExpense	allocEquity
1487893	New Contract	104257	Port-Cat	1.0	1.0E7	0.0	2.0E7	0.0	0.0	0	N	1.0	0.02	0.38	1.0	0.0	0.0	0.0	1.0	0.0	0.1	0.0	0.0	0.0	0.0	0.01	1.0	1.0	178000.0	1980001.0
1487894	copy of New Contract	104257	Port-Cat	1.0	1.0E7	0.0	2.0E7	0.0	0.0	0	N	1.0	0.02	0.156	1.0	0.0	0.0	0.0	1.0	0.0	0.1	0.0	0.0	0.0	0.0	0.01	1.0	1.0	178000.0	1980001.0
1487895	New Contract	104258	Port-Cat	1.0	1.0E7	0.0	2.0E7	0.0	0.0	0	N	1.0	0.05	0.38	1.0	0.0	0.0	0.0	1.0	0.0	0.1	0.0	0.0	0.0	0.0	0.01	1.0	1.0	445000.0	1950000.0
1487896	copy of New Contract	104258	Port-Cat	1.0	1.0E7	0.0	2.0E7	0.0	0.0	0	N	1.0	0.05	0.156	1.0	0.0	0.0	0.0	1.0	0.0	0.1	0.0	0.0	0.0	0.0	0.01	1.0	1.0	445000.0	1950000.0
