program version -> build of 2017-10-21
program starts -> 2018-5-16 15:58:52.845 
2018-5-16 15:58:52.877 
- - - - main, inuring, and component layer summary - - -
main layer 1487893::0::1
main layer 1487894::0::1
main layer 1487895::0::1
main layer 1487896::0::1
2018-5-16 15:58:52.882 	 reading simulated data 4 from C:\Pricing\Payoff\adjusted/V17/iter-event-for-payoff-contract-1487893.txt:
hasRG = 1; hasFullRip = 0; ignoreOrdering=0
2018-5-16 15:58:53.701 read 100000 non-zero iterations
2018-5-16 15:58:54.871 adding contract 1487893:
 @@@@+= Now I have 596404 events from gross 596404 and 15 riskGroups from 15 riskGroups
2018-5-16 15:58:55.198 	 reading simulated data 4 from C:\Pricing\Payoff\adjusted/V17/iter-event-for-payoff-contract-1487894.txt:
hasRG = 1; hasFullRip = 0; ignoreOrdering=0
2018-5-16 15:58:55.868 read 100000 non-zero iterations
2018-5-16 15:58:57.050 adding contract 1487894:
 @@@@+= Now I have 596404 events from gross 596404 and 15 riskGroups from 15 riskGroups
2018-5-16 15:58:57.296 	 reading simulated data 4 from C:\Pricing\Payoff\adjusted/V17/iter-event-for-payoff-contract-1487895.txt:
hasRG = 1; hasFullRip = 0; ignoreOrdering=0
2018-5-16 15:58:57.996 read 100000 non-zero iterations
2018-5-16 15:58:59.181 adding contract 1487895:
 @@@@+= Now I have 596404 events from gross 596404 and 15 riskGroups from 15 riskGroups
2018-5-16 15:58:59.456 	 reading simulated data 4 from C:\Pricing\Payoff\adjusted/V17/iter-event-for-payoff-contract-1487896.txt:
hasRG = 1; hasFullRip = 0; ignoreOrdering=0
2018-5-16 15:59:0.138 read 100000 non-zero iterations
2018-5-16 15:59:1.354 adding contract 1487896:
 @@@@+= Now I have 596404 events from gross 596404 and 15 riskGroups from 15 riskGroups
2018-5-16 15:59:1.898 Simulaion::saveToFileWithFullRip keepNegativeLoss=0
2018-5-16 15:59:1.898 $$$ start Simulaion::SaveToFile
2018-5-16 15:59:2.245 34063076bytes flushing to file system
2018-5-16 15:59:2.362 simulated losses 2 saved to iter-event-loss-portfolio.txt (596404/596404 positive events)
2018-5-16 15:59:2.376 simulated losses 3 saved to iter-event-loss-portfolio.txt (596404 events)
2018-5-16 15:59:2.621 100000 0 1
2018-5-16 15:59:2.744 572060 / 420834 simulated losses passed filtering in copyWithFilter >= 0

calculating stats for compiled portfolio:
1952601 simulated losses passed filtering for RG  simulated losses passed filtering for RG MexicoEQCANEQ

14088 simulated losses passed filtering for RG FLWS
219460 simulated losses passed filtering for RG CANWinterStorm
17301 simulated losses passed filtering for RG GMWS
3582 simulated losses passed filtering for RG HIWS
125301 simulated losses passed filtering for RG CAEQ
498 simulated losses passed filtering for RG MAWS
2107 simulated losses passed filtering for RG NEWS
2310 simulated losses passed filtering for RG NEEQ
9558 simulated losses passed filtering for RG SEWS
4927 simulated losses passed filtering for RG NMEQ
15756 simulated losses passed filtering for RG PNWEQ
147371 simulated losses passed filtering for RG USEQ
31349 simulated losses passed filtering for RG InducedEQ
get annual loss for CAEQ
125301 simulated losses passed filtering for RG CAEQ
get annual loss for CANEQ
2601 simulated losses passed filtering for RG CANEQ
get annual loss for CANWinterStorm
219460 simulated losses passed filtering for RG CANWinterStorm
get annual loss for FLWS
14088 simulated losses passed filtering for RG FLWS
get annual loss for GMWS
17301 simulated losses passed filtering for RG GMWS
get annual loss for HIWS
3582 simulated losses passed filtering for RG HIWS
get annual loss for InducedEQ
31349 simulated losses passed filtering for RG InducedEQ
get annual loss for MAWS
498 simulated losses passed filtering for RG MAWS
get annual loss for MexicoEQ
195 simulated losses passed filtering for RG MexicoEQ
get annual loss for NEEQ
2310 simulated losses passed filtering for RG NEEQ
get annual loss for NEWS
2107 simulated losses passed filtering for RG NEWS
get annual loss for NMEQ
4927 simulated losses passed filtering for RG NMEQ
get annual loss for PNWEQ
15756 simulated losses passed filtering for RG PNWEQ
get annual loss for SEWS
9558 simulated losses passed filtering for RG SEWS
get annual loss for USEQ
147371 simulated losses passed filtering for RG USEQ
program ended -> 2018-5-16 15:59:9.636 program ended -> 2018-5-16 15:59:9.636 